<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="en.js"></script>
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="animations.css">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="colors.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="objects.css">
    <link rel="stylesheet" href="object-dropdown.css">
    <link rel="stylesheet" href="panel.css">
    <link rel="stylesheet" href="status.css">
    <link rel="stylesheet" href="test.css">
    <title>Panel</title>
</head>

<body onload="pageTransition(); setPanelTexts();">
    <div class="background-image-container">
        <img class="background-image background-image-top-left" src="resources/images/background-top-left.svg">
        <img class="background-image background-image-top-right" src="resources/images/background-top-right.svg">
        <img class="background-image background-image-bottom-left" src="resources/images/background-bottom-left.svg">
        <img class="background-image background-image-bottom-right" src="resources/images/background-bottom-right.svg">
    </div>
    <div class="big-container">
        <div class="back-container">
            <form style="margin: 20px;">
                <input type="text" placeholder="username" name="" id=""><br>
                <input type="radio" id="javascript1" name="fav_language" value="JavaScript1">
                <label for="javascript1">JavaScript</label><br>
                <input type="radio" id="javascript2" name="fav_language" value="JavaScript2">
                <label for="javascript2">JavaScript</label><br><br>

                <input type="radio" id="javascript3" name="fav_language1" value="JavaScript1">
                <label for="javascript3">JavaScript1</label><br>
                <input type="radio" id="javascript4" name="fav_language1" value="JavaScript2">
                <label for="javascript4">JavaScript1</label><br><br>
                <input type="checkbox" id="checkbox1">
                <label for="checkbox1">JavaScript1</label><br><br>
                <div class="checkbox-wrapper-8">
                    <input class="tgl tgl-skewed" id="cb3-8" type="checkbox" />
                    <label class="tgl-btn" data-tg-off="OFF" data-tg-on="ON" for="cb3-8"></label>
                </div>

                <style>
                    .checkbox-wrapper-8 .tgl {
                        display: none;
                    }

                    .checkbox-wrapper-8 .tgl,
                    .checkbox-wrapper-8 .tgl:after,
                    .checkbox-wrapper-8 .tgl:before,
                    .checkbox-wrapper-8 .tgl *,
                    .checkbox-wrapper-8 .tgl *:after,
                    .checkbox-wrapper-8 .tgl *:before,
                    .checkbox-wrapper-8 .tgl+.tgl-btn {
                        box-sizing: border-box;
                    }

                    .checkbox-wrapper-8 .tgl::-moz-selection,
                    .checkbox-wrapper-8 .tgl:after::-moz-selection,
                    .checkbox-wrapper-8 .tgl:before::-moz-selection,
                    .checkbox-wrapper-8 .tgl *::-moz-selection,
                    .checkbox-wrapper-8 .tgl *:after::-moz-selection,
                    .checkbox-wrapper-8 .tgl *:before::-moz-selection,
                    .checkbox-wrapper-8 .tgl+.tgl-btn::-moz-selection,
                    .checkbox-wrapper-8 .tgl::selection,
                    .checkbox-wrapper-8 .tgl:after::selection,
                    .checkbox-wrapper-8 .tgl:before::selection,
                    .checkbox-wrapper-8 .tgl *::selection,
                    .checkbox-wrapper-8 .tgl *:after::selection,
                    .checkbox-wrapper-8 .tgl *:before::selection,
                    .checkbox-wrapper-8 .tgl+.tgl-btn::selection {
                        background: none;
                    }

                    .checkbox-wrapper-8 .tgl+.tgl-btn {
                        outline: 0;
                        display: block;
                        width: 4em;
                        height: 2em;
                        position: relative;
                        cursor: pointer;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                    }

                    .checkbox-wrapper-8 .tgl+.tgl-btn:after,
                    .checkbox-wrapper-8 .tgl+.tgl-btn:before {
                        position: relative;
                        display: block;
                        content: "";
                        width: 50%;
                        height: 100%;
                    }

                    .checkbox-wrapper-8 .tgl+.tgl-btn:after {
                        left: 0;
                    }

                    .checkbox-wrapper-8 .tgl+.tgl-btn:before {
                        display: none;
                    }

                    .checkbox-wrapper-8 .tgl:checked+.tgl-btn:after {
                        left: 50%;
                    }

                    .checkbox-wrapper-8 .tgl-skewed+.tgl-btn {
                        overflow: hidden;
                        transform: skew(-10deg);
                        -webkit-backface-visibility: hidden;
                        backface-visibility: hidden;
                        transition: all 0.2s ease;
                        font-family: sans-serif;
                        background: #888;
                    }

                    .checkbox-wrapper-8 .tgl-skewed+.tgl-btn:after,
                    .checkbox-wrapper-8 .tgl-skewed+.tgl-btn:before {
                        transform: skew(10deg);
                        display: inline-block;
                        transition: all 0.2s ease;
                        width: 100%;
                        text-align: center;
                        position: absolute;
                        line-height: 2em;
                        font-weight: bold;
                        color: #fff;
                        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
                    }

                    .checkbox-wrapper-8 .tgl-skewed+.tgl-btn:after {
                        left: 100%;
                        content: attr(data-tg-on);
                    }

                    .checkbox-wrapper-8 .tgl-skewed+.tgl-btn:before {
                        left: 0;
                        content: attr(data-tg-off);
                    }

                    .checkbox-wrapper-8 .tgl-skewed+.tgl-btn:active {
                        background: #888;
                    }

                    .checkbox-wrapper-8 .tgl-skewed+.tgl-btn:active:before {
                        left: -10%;
                    }

                    .checkbox-wrapper-8 .tgl-skewed:checked+.tgl-btn {
                        background: #86d993;
                    }

                    .checkbox-wrapper-8 .tgl-skewed:checked+.tgl-btn:before {
                        left: -100%;
                    }

                    .checkbox-wrapper-8 .tgl-skewed:checked+.tgl-btn:after {
                        left: 0;
                    }

                    .checkbox-wrapper-8 .tgl-skewed:checked+.tgl-btn:active:after {
                        left: 10%;
                    }
                </style>
                <br>
                <input type="submit">
            </form>
        </div>
        <span class="panel-layout-state" id="panel-layout-state">Simple</span>
        <span class="current-page" id="current-page">Status</span>
        <div class="dropdown-no-childs dropdown-quick-setup dropdown-top-ltr">
            <span class="dropdown-label" id="quick-setup"></span>
        </div>
        <div class="dropdown-no-childs dropdown-simple dropdown-top-ltr">
            <span class="dropdown-label" id="simple"></span>
        </div>
        <div class="dropdown-no-childs dropdown-advanced dropdown-top-ltr">
            <span class="dropdown-label" id="advanced"></span>
        </div>

        <img src="resources/images/cheetah-white.svg" class="top-logo">

        <div class="dropdown dropdown-side-ltr">
            <div class="dropdown-child-container">
                <div class="dropdown-bottom-spacer"></div>
                <div class="dropdown-item" id="dropdown-language"></div>
                <div class="dropdown-item" id="dropdown-user-information"></div>
                <div class="dropdown-item" id="dropdown-backup-restore"></div>
                <div class="dropdown-item" id="dropdown-update"></div>
                <div class="dropdown-item" id="dropdown-factory-reset"></div>
            </div>
            <div class="dropdown-hover-object dropdown-side-ltr"><span class="dropdown-label" id="general"></span></div>
        </div>

        <div class="dropdown-no-childs dropdown-side dropdown-side-ltr">
            <span class="dropdown-label" id="status"></span>
        </div>

        <div class="dropdown-no-childs dropdown-side dropdown-side-ltr">
            <span class="dropdown-label" id="sensors"></span>
        </div>

        <div class="dropdown-no-childs dropdown-side dropdown-side-ltr">
            <span class="dropdown-label" id="phones"></span>
        </div>

        <div class="dropdown-no-childs dropdown-side dropdown-side-ltr">
            <span class="dropdown-label" id="alarms"></span>
        </div>

        <div class="dropdown-no-childs dropdown-side dropdown-side-ltr">
            <span class="dropdown-label" id="security"></span>
        </div>

        <div class="dropdown-no-childs dropdown-side dropdown-side-ltr">
            <span class="dropdown-label" id="diagnostics"></span>
        </div>
    </div>


</body>

</html>